<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Alka-AMP</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

    <style amp-custom>

        @font-face {
          font-family: 'Futura Book';
          src: url('/font/FuturaBook.ttf') format('TTF');
        }

        html, body {
          padding: 0;
          margin: 0;
          font-size: 16px;
          font-family: 'Crimson Text', serif;
        }

        body {
          font-size: 62.5%;
          background: #fff;
          color: #2d2d2d;
        }

        * {
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
        }

        h1, h2, h3, h4, h5, h6{
          display: block;
          padding: 0;
          margin: 0;
          font-family: 'Crimson Text', serif;
          color: #000;
        }

        p {
          padding: 0;
          margin: 0;
          line-height: 1.6;
          font-family: "Futura Book",Helvetica,Arial,sans-serif;
          font-size: 1.2em;
        }

        h1 {
          font-size: 2.6em;
          color: #2d2d2d;
        }

        h2 {
          font-size: 2.6em;
          color: #2d2d2d;
          font-weight: 600;
          margin-bottom: 20px;
        }

        h3 {
          line-height: 20px;
          margin-bottom: 10px;
          font-size: 2em;
          font-weight: normal;
        }

        header {
          width: 100%;
          background: linear-gradient(to bottom, #1f1f1f 0%, #1d1d1d 19%, #0d0d0d 100%);
        }

        .logo {
          width: 100%;
          padding: 1em 0;
          border-bottom: 1px solid #2d2d2d;
        }

        .logo amp-img {
          display: block;
          margin: 0 auto;
        }

        #navBar {
          display: block;
          width: 100%;
          padding: 0.5em 0;
        }

        #navBar ul {
          margin: 0;
          padding: 0;
          display: flex;flex-wrap: nowrap;
          justify-content: space-between;
        }

        #navBar ul li {
          display: block;
          list-style: none;
        }

        #navBar ul li button {
          background: transparent;
          border: none;
          font-size: 1.1em;
          font-family: "Futura Book",Helvetica,Arial,sans-serif;
          color: #ae9364;
          text-transform: uppercase;
          text-align: center;
          padding: 1em;
        }

        #sidebar {
          width: 25em;
          margin-top: 9.8em;
        }

        #sidebar ul {
          padding-left: 0;
          margin: 0;
          width: 100%;
        }

        #sidebar ul a {
          font-size: 1.4em;
          font-family: "Futura Book",Helvetica,Arial,sans-serif;
          text-decoration: none;
          display: block;
          color: rgba(0,0,0,0.87);
          height: 48px;
          line-height: 48px;
          padding: 0 1.6em;
          font-weight: 400;
          cursor: pointer;
        }
        #sidebar ul a i{
          color: #ae9364;
          margin-right: 5px;
        }

        amp-accordion section h4 {
          font-size: 1.4em;
          font-weight: normal;
          color: rgba(0,0,0,0.87);
          height: 48px;
          line-height: 48px;
          padding: 0 1.6em;
          font-weight: 400;
          font-family: "Futura Book",Helvetica,Arial,sans-serif;
          position: relative;
        }

        amp-accordion section h4 i {
          color: #cbb079;
          margin-right: 5px;
        }

        amp-accordion section span i {
          font-size: 1.6em;
          position: absolute;
          top: 30%;
          right: 5%;
        }

        /*----------booking--------------*/
        #bookingWrapper{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%; 
          height: 100%;
          z-index: 10000;
          background: rgba(0, 0, 0, 0.4);
          overflow-y: auto;
        }

        .booking{
          width: 100%;
          background-color: #fff;
          margin: 24% auto;
          padding: 2em;
          overflow-y: auto;
          position: relative;
        }

        .booking input, select{
          background-color: #fff;
          padding: 0.8em 1em;
          border:solid 1px #888;
          border-radius: 3px;
          margin-bottom: 1em;
          font-family: "Futura Book",Helvetica,Arial,sans-serif;
        }

        .booking input[type="email"],
        input[type="text"] {
          display: block;
          width: 100%;
        }

        .booking select{
          width: 100%;
        }

        .procced button{
         border: none;
         background-color: #ae9364;
         border-color: #ae9364;
         border-radius: 5px;
         color: #fff;
         font-size: 1.6em;
         padding: 0.5em;
         cursor: pointer;
         transition: color 0.4s
        }

        .procced button:hover{
          color: #e7ad44;
        }

        button.formClose {
          background: transparent;
          border: none;
          color: #666;
          margin-left: 0.5em;
          position: absolute;
          bottom: 8%;
          left: 25%;
        } 

        .formHeading h2{
          font-weight: 400;
          font-style: italic;
          margin: 0.5em 0;
        }

        #main {
          width: 100%;
        }
        #main h1{
           font-style: italic;
           font-weight: normal;
           font-size: 2em;
           padding: 0.5em;
        }

        .welcomeText {
          width: 100%;
          padding: 2em 1em 0;
          margin: 0 0 2em;
        }

        .welcomeText h2 {
          font-style: italic;
          font-weight: normal;
        }

        .learnMore {
          width: 100%;
          padding: 2em 1em 0;
          margin: 0 0 2em;
        }

        .learnMore nav {
          width: 100%;
          border: 1px solid #979797;
          padding: 2em 0;
        }

        .learnMore nav ul {
          margin: 0;
          padding: 0;
        }

        .learnMore nav ul li{
          list-style: none;
        }

        .learnMore nav ul li a {
          display: block;
          text-decoration: none;
          text-align: center;
          color: #ae9364;
          text-transform: uppercase;
          font-family: "Futura Book",Helvetica,Arial,sans-serif;
          font-weight: bold;
          font-size: 1.2em;
          line-height: 20px;
          letter-spacing: 1.2px;
          padding: 0.5em;
          margin-bottom: 0.2em;
        }
        #map {
          padding: 2em 1em 0;
          margin: 0 0 2em;
        }

        #map button {
          display: block;
          width: 100%;
          margin-top: 1em;
          background-color: #fff;
          color: #ae9364;
          padding: 1em;
          border: solid 1px #ae9364;
          font-size: 1.4em;
          font-family: "Futura Book",Helvetica,Arial,sans-serif;
        }

        #map button i {
          margin-right: 0.5em;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  </head>
  <body>
    <header>
      <div class="logo">
        <amp-img src="img/logo.png" alt="logo" height="30" width="100"></amp-img>
      </div>
      <nav id="navBar">
        <ul>
          <li><button on="tap:sidebar.toggle" class="ampstart-btn caps m2">Menu</button></li>
          <li><button>Call Us</button></li>
          <li><button class="ampstart-btn caps m2" on="tap:my-lightbox" role="button" tabindex="0">Book Now</button></li>
        </ul>
      </nav>
    </header>
    <amp-sidebar id='sidebar' layout='nodisplay' side="left">
      <amp-img class="amp-close-image"
        src="img/cancel.png"
        width="0"
        height="0"
        alt="close sidebar"
        on="tap:sidebar.close"
        role="button"
        tabindex="0"> 
      </amp-img>
      <ul>
          <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
      </ul>
      <amp-accordion>
        <section>
            <h4><i class="fa fa-file-text-o"></i> Our Rooms <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></h4>
            <ul>
              <a href="#">Super Room</a>
              <a href="#">Delux</a>
              <a href="#">Clasic</a>
            </ul>
        </section>
      </amp-accordion>
      <amp-accordion>
        <section>
            <h4><i class="fa fa-list" aria-hidden="true"></i>  Property List <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></h4>
            <ul>
              <a href="#">List 1</a>
              <a href="#">List 2</a>
            </ul>
        </section>
      </amp-accordion>
      <amp-accordion>
        <section>
            <h4><i class="fa fa-user" aria-hidden="true"></i> About Us <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></h4>
            <ul>
              <a href="#">About Us</a>
              <a href="#">Contact Us</a>
            </ul>
        </section>
      </amp-accordion>
      <amp-accordion>
        <section>
            <h4><i class="fa fa-language" aria-hidden="true"></i> English <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></h4>
            <ul>
              <a href="#">日本語</a>
              <a href="#">русский</a>
              <a href="#">中文</a>
            </ul>
        </section>
      </amp-accordion>
    </amp-sidebar>
    <amp-lightbox id="my-lightbox" layout="nodisplay">
      <div class="lightbox">
        <div id="bookingWrapper">
          <div class="booking" id="booking">
              <div class="formHeading">
                  <h2>Book Your Stay</h2>
              </div>
              <form  method="post" action-xhr="https://example.com/myform" target="_blank" novalidate>
                  <div>
                      <input type="text" name="name" placeholder="Name" required>
                  </div>
                  <div>   
                    <input type="text" name="number" placeholder="Telephone(country/Area Code + number)" required>
                  </div>
                  <div>
                      <input type="email" name="email" placeholder="E-mail" required>
                  </div>
                  <div>
                      <select>
                          <option>Select Room</option>
                          <option>Winsome</option>
                          <option>Delux</option>
                      </select><br>
                  </div>
                  <div class="procced">
                      <button>procced</button>
                  </div>
              </form>
              <button class="formClose" on="tap:my-lightbox.close" role="button" tabindex="0">Cancel</button>
          </div>
        </div>
      </div>
    </amp-lightbox>
    <!---Call Us -->
    
    <div id="main">
      <h1>At A Glance</h1>
      <amp-carousel width="480" height="350" layout="responsive" type="slides" autoplay delay="3000">
        <div class="slide">
          <amp-img src="img/DSC_0003-medium.jpg"
          width="480"
          height="350"
          layout="fill"
          alt="slider1 image">
          </amp-img>
        </div>

        <div class="slide">
          <amp-img src="img/DSC_0244-medium.jpg"
          width="480"
          height="350"
          layout="fill"
          alt="slider2 image">
          </amp-img>
        </div>

        <div class="slide">
          <amp-img src="img/DSC_0262-medium.jpg"
          width="480"
          height="350"
          layout="fill"
          alt="slider3 image">  
          </amp-img>
        </div>

        <div class="slide">
          <amp-img src="img/DSC_0267-medium.jpg"
          width="480"
          height="350"
          layout="fill"
          alt="slider3 image">  
          </amp-img>
        </div>
      </amp-carousel>
      <div class="welcomeText">
        <h2>The Alka</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>

      <div class="learnMore">
        <nav>
          <ul>
            <li><a href="#">At a Glance</a></li>
            <li><a href="#">Rooms &amp; Suits</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">Meetings</a></li>
            <li><a href="#">Offers</a></li>
          </ul>
        </nav>
      </div>
      
      <div id="map">
        <amp-iframe width="600"
          height="400"
          layout="responsive"
          sandbox="allow-scripts allow-same-origin allow-popups"
          frameborder="0"
          src="https://www.google.com/maps/d/embed?mid=1jCwMDOWLIvHDCKFz-gV7iu2CCOg&hl=en">
        </amp-iframe>
        <button><i class="fa fa-phone" aria-hidden="true"></i> 012-12224658</button>
        <button><i class="fa fa-envelope" aria-hidden="true"></i> thealka@gmail.com</button>
      </div>
    </div>
  </body>
</html>